# common-openshift-microservice

./: .project  pom.xml
src/main/java/com/sprintel/main/: Application.java  SprintelController.java  Status.java
src/main/java/com/sprintel/main/controller/: ExternalController.java  SprintelController.java
src/main/java/com/sprintel/main/services/: CommonHandler.java
